# crm-backend

./: .envrc  .gitignore  pom.xml
doc/開發環境建置/: Intellij spring-boot-devtools config.md
src/main/java/com/example/crm_backend/: DemoApplication.java  HelloController.java
src/main/java/com/example/crm_backend/controller/: CustomerController.java
src/main/java/com/example/crm_backend/entity/: Customer.java
src/main/java/com/example/crm_backend/repository/: CustomerRepository.java
src/main/java/com/panstone/: DemoApplication.java
src/main/java/com/panstone/config/: PersistenceConfig.java
src/main/java/com/panstone/controller/: BaseController.java  HelloController.java
src/main/java/com/panstone/controller/customer/: CustomerController.java
src/main/java/com/panstone/domain/dto/: BaseDto.java
src/main/java/com/panstone/domain/dto/customer/: CustomerDto.java
src/main/java/com/panstone/domain/entity/: BaseAuditableEntity.java  BaseEntity.java
src/main/java/com/panstone/domain/entity/customer/: Customer.java
src/main/java/com/panstone/domain/exception/: EntityDeleteException.java  EntityDuplicateException.java  EntityModifyException.java  EntityNotFoundException.java  EntityVoidException.java
src/main/java/com/panstone/domain/mapper/: BaseMapper.java
src/main/java/com/panstone/domain/mapper/customer/: CustomerMapper.java
src/main/java/com/panstone/exception/: DeleteEntityException.java
src/main/java/com/panstone/repository/: GenericRepository.java
src/main/java/com/panstone/repository/customer/: CustomerRepository.java
src/main/java/com/panstone/service/: GenericService.java  IGenericService.java
src/main/java/com/panstone/service/customer/: CustomerService.java
src/main/java/com/panstone/util/: ApplicationContextProvider.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: schema.sql
src/test/java/com/example/crm_backend/: DemoApplicationTests.java
src/test/java/com/panstone/: DemoApplicationTests.java
